{
  "name": "graphql-learn",
  "version": "1.0.0",
  "description": "GraphQL & React. Полный курс (Material-UI, Apollo, mLab) от webDev",
  "main": "server/app.js",
  "scripts": {
    "start": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GraphQL"
  ],
  "author": "Andrey Lopatko <d48564@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "graphql-express": "^2.0.2",
    "mongoose": "^5.10.6",
    "nodemon": "^2.0.4"
  }
}
